@misc{Amazon2010,
  title={Spot Instances},
  author={Amazon, EC},
  year={2010}
}

@article{Agmon2013,
  title={Deconstructing Amazon EC2 spot instance pricing},
  author={Agmon Ben-Yehuda, Orna and Ben-Yehuda, Muli and Schuster, Assaf and Tsafrir, Dan},
  journal={ACM Transactions on Economics and Computation},
  volume={1},
  number={3},
  pages={16},
  year={2013},
  publisher={ACM}
}

@inproceedings{Prodan2009,
  title={A survey and taxonomy of infrastructure as a service and web hosting cloud providers},
  author={Prodan, Radu and Ostermann, Simon},
  booktitle={Grid Computing, 2009 10th IEEE/ACM International Conference on},
  pages={17--25},
  year={2009},
  organization={IEEE}
}

@book{Nisan2007,
  title={Algorithmic game theory},
  author={Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V},
  year={2007},
  publisher={Cambridge University Press}
}

@article{Groves1973,
  title={Incentives in teams},
  author={Groves, Theodore},
  journal={Econometrica: Journal of the Econometric Society},
  pages={617--631},
  year={1973},
  publisher={JSTOR}
}

@article{Vickrey1961,
  title={Counterspeculation, auctions, and competitive sealed tenders},
  author={Vickrey, William},
  journal={The Journal of finance},
  volume={16},
  number={1},
  pages={8--37},
  year={1961},
  publisher={Wiley Online Library}
}


